{
  "name": "javascript-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "justanindieguy",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
